
[printd]
mailaddr = printer@example.com
mailname = Printd
imaphost = imap.example.com
imapusername = printer
imappassword = p4$$w0rd
smtphost = smtp.example.com
smtpusername = %(imapusername)s
smtppassword = %(imappassword)s
adminaddr = admin@example.com

[users]
joe@example.org = True
alice@goodserver.org = dkim
ALL = False


# vim: ft=dosini:
